Submission 	Files 	Public Score 	Selected?
Sat, 23 Jan 2016 04:57:36 Edit description 	ens13.txt 	0.96838 	
Sat, 23 Jan 2016 04:50:43 Edit description 	Xgboost_h2o_submission_ensemble-ensemble_55.csv 	0.96815 	
Sat, 23 Jan 2016 02:01:54 Edit description 	ens12.txt 	0.96829 	
Fri, 22 Jan 2016 15:44:58 Edit description 	Xgboost_h2o_submission_ensemble-ensemble_55.csv 	0.96815 	
Fri, 22 Jan 2016 15:35:05 Edit description 	Xgboost_h2o_submission_ensemble-ensemble_35.csv 	0.96812 	
Fri, 22 Jan 2016 15:33:55 Edit description 	Xgboost_h2o_submission_ensemble-ensemble_15.csv 	0.96800 	
Fri, 22 Jan 2016 15:30:47 Edit description 	Xgboost_h2o_submission_ensemble-ensemble.csv 	0.96793 	
Fri, 22 Jan 2016 14:17:17 Edit description 	Xgboost_h2o_submission_ensemble.csv 	0.96728 	
Fri, 22 Jan 2016 10:18:25 Edit description 	ens11.txt 	0.96833 	
Thu, 21 Jan 2016 23:45:27 Edit description 	ens10vot.txt 	0.96526 	
Thu, 21 Jan 2016 23:33:37 Edit description 	ens10geo.txt 	0.96834 	
Thu, 21 Jan 2016 23:31:44 Edit description 	ens10.txt 	0.96835 	
Thu, 21 Jan 2016 17:36:02 Edit description 	h2o_submission_ensemble_normalzied.csv 	0.96329 	
Thu, 21 Jan 2016 17:29:15 Edit description 	Xgboost_h2o_submission_ensemble.csv 	0.96693 	
Thu, 21 Jan 2016 13:07:55 Edit description 	ens9geo.txt 	0.96827 	
Thu, 21 Jan 2016 13:06:31 Edit description 	ens9.txt 	0.96829 	
Thu, 21 Jan 2016 08:59:24 From "Keras around 0.9633*" Script by Vincent.Y Edit description 	keras_nn_test.csv 	0.78247 	
Wed, 20 Jan 2016 22:41:47 Edit description 	ens8.txt 	0.96831 	
Wed, 20 Jan 2016 13:08:36 Edit description 	ens8geo.txt 	0.96830 	
Wed, 20 Jan 2016 13:06:01 Edit description 	ga_new4.csv 	0.96776 	
Wed, 20 Jan 2016 03:06:44 Edit description 	ens7geo.txt 	0.96826 	
Wed, 20 Jan 2016 00:50:58 Edit description 	h2o_submission_gbm-xgboost-03-18.csv 	0.96301 	
Wed, 20 Jan 2016 00:47:44 Edit description 	h2o_submission_gbm-xgboost-03-08.csv 	0.96301 	
Wed, 20 Jan 2016 00:34:22 Edit description 	h2o_submission_gbm-xgboost.csv 	0.96301 	
Wed, 20 Jan 2016 00:20:34 Edit description 	ens6.txt 	0.96820 	
Wed, 20 Jan 2016 00:10:29 Edit description 	h2o_submission_gbm.csv 	0.95733 	
Tue, 19 Jan 2016 20:32:45 Edit description 	ens6geo.txt 	0.96820 	
Tue, 19 Jan 2016 17:31:11 Edit description 	best_ens_ga_2.csv 	0.96665 	
Tue, 19 Jan 2016 08:05:00 Edit description 	fullbenchens_ga_1.csv 	0.96740 	
Tue, 19 Jan 2016 03:35:54 Edit description 	best_ens_ga_1.csv 	0.96660 	
Tue, 19 Jan 2016 00:27:32 Edit description 	xgb_g444.csv 	0.96685 	
Mon, 18 Jan 2016 22:29:57 Edit description 	ens5geo.txt 	0.96826 	
Mon, 18 Jan 2016 17:35:55 Edit description 	ens8plus.txt 	0.96818 	
Mon, 18 Jan 2016 17:24:10 Edit description 	ens5.txt 	0.96824 	
Mon, 18 Jan 2016 17:18:36 Edit description 	ens4.txt 	0.96817 	
Mon, 18 Jan 2016 16:59:13 Edit description 	xgb_Shize_stop_5.csv 	0.96775 	
Sun, 17 Jan 2016 03:47:09 Edit description 	xgb_g44.csv 	0.96571 	
Sun, 17 Jan 2016 01:13:36 Edit description 	fullens_soma_1.csv 	0.96638 	
Sun, 17 Jan 2016 01:12:13 Edit description 	fullens_ga_1.csv 	0.96634 	
Sat, 16 Jan 2016 22:11:12 Edit description 	xgb_Shize_stop_4.csv 	0.96781 	
Sat, 16 Jan 2016 14:50:09 Edit description 	xgb_submission1.csv 	0.89688 	
Sat, 16 Jan 2016 13:36:31 Edit description 	ens_soma_1.csv 	0.96593 	
Sat, 16 Jan 2016 13:35:43 Edit description 	ens_ga_1.csv 	0.96592 	
Sat, 16 Jan 2016 06:56:51 Edit description 	xgb_submission.csv 	0.89877 	
Sat, 16 Jan 2016 02:30:42 Edit description 	xgberr1.csv 	0.96604 	
Sat, 16 Jan 2016 00:05:35 Edit description 	xgbauc1.csv 	0.96604 	
Fri, 15 Jan 2016 15:42:23 Edit description 	ens3.txt 	0.96804 	
Fri, 15 Jan 2016 15:41:00 Edit description 	ens2.txt 	0.96809 	
Fri, 15 Jan 2016 15:36:52 Edit description 	ens1.txt 	0.96778 	
Fri, 15 Jan 2016 14:09:34 Edit description 	xgb_g4.csv 	0.96610 	
Fri, 15 Jan 2016 07:09:37 From "XGB_stop" Script by Shize Su Edit description 	xgb_Shize_stop_3.csv 	0.96817 	
Fri, 15 Jan 2016 03:35:32 Edit description 	xgb_g2.csv 	0.96686 	
Fri, 15 Jan 2016 00:08:40 Edit description 	submission.csv 	0.94495 	
Thu, 14 Jan 2016 06:52:07 Edit description 	xgb1_3.csv 	0.96753 	
Tue, 12 Jan 2016 11:07:49 Edit description 	xgb1_2.csv 	0.96789 	
Tue, 12 Jan 2016 10:27:14 Edit description 	avg321ker.csv 	0.96421 	
Tue, 12 Jan 2016 10:26:16 Edit description 	avg321ker1.csv 	0.96628 	
Sun, 10 Jan 2016 05:46:21 Edit description 	avg321.csv 	0.96815 	
Sun, 10 Jan 2016 05:45:13 Edit description 	avg13.csv 	0.96787 	
Sun, 10 Jan 2016 05:44:21 Edit description 	avg23.csv 	0.96794 	
Sun, 10 Jan 2016 05:42:32 Edit description 	avg.csv 	0.96810 	
Sun, 10 Jan 2016 00:35:00 Edit description 	xgb1_1.csv 	0.96789 	
Sat, 09 Jan 2016 23:44:29 Edit description 	xgb_g1.csv 	0.96710 	
Sat, 09 Jan 2016 09:40:43 Edit description 	xgb1.csv 	0.96699 	
Sat, 09 Jan 2016 00:31:30 Edit description 	xgb_1.csv 	0.96793 	
